<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style> -->
<body>
    <!-- //1 -->
    <!-- <div class="box">
        <input type="text" class="number1" name="fist">
        <input type="text" class="number2" name="second">
        <button class="check">Check</button>
    </div> -->


    <!-- //2
    <input type="text" name="numb" placeholder="введите число!" class="number">
    <button class="btn">нажми на меня</button> -->

        <!-- //3
    <input type="text" class="number" name="numb">
    <button class="btn">Submit</button>
    <div class="h1"></div> -->

    <!-- //5 -->
    <!-- <input type="text" name="number" id="number"><br>
    <button class="btn">Solve</button>
    <h1 class="result"></h1> -->

        <!-- //4 -->
<!-- <div style="text-align: center; margin-top: 200px;">
    <h1>Counter</h1>
    <button class="plus">+</button>
    <button class="reset">reset</button>
    <button class="minus">-</button>
    <h1 class="number">0</h1>
</div> -->

<!-- //6 -->
<!-- <div style="text-align: center; margin-top: 200px;">
    <h1>Background color</h1>
    <button class="btn">click</button>
</div> -->

<!-- //7 -->
<!-- <div style="text-align: center;">
    <img class="img" src="./img/Screenshot_3.png" alt="">
    <button class="btn">On</button>
</div> -->

<!-- //8 -->
<!-- Trigger/Open The Modal -->
<!-- <button id="myBtn">Open Modal</button>

The Modal -->
<!-- <div id="myModal" class="modal">

  Modal content -->
  <!-- <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div> -->

<!-- </div> -->




    <script src="main.js" type="module"></script>
</body>
</html>